# Project-Sale

./: .gitignore  server.sln
server/: Dockerfile  Program.cs  appsettings.json  server.csproj
server/Bll/: CustomerService.cs  DonorService.cs  EmailService.cs  GiftService.cs  LotteryService.cs  PurchasesService.cs
server/Bll/Interfaces/: ICustomerService.cs  IDonorService.cs  IEmailService.cs  IGiftService.cs  ILotteryService.cs  IPurchasesService.cs
server/Controllers/: AuthController.cs  CustomerController.cs  DonorController.cs  GiftController.cs  LotteryController.cs  PasswordController.cs  PurchasesController.cs
server/Dal/: CustomerDal.cs  DonorDal.cs  GiftDal.cs  PurchasesDal.cs  SaleContext.cs
server/Dal/Interfaces/: ICustomerDal.cs  IDonorDal.cs  IGiftDal.cs  IPurchasesDal.cs
server/Migrations/: 20251220184849_InitialCreate.Designer.cs  20251220184849_InitialCreate.cs  20251221121950_MakePasswordHashNullable.Designer.cs  20251221121950_MakePasswordHashNullable.cs  20251221180557_FixGiftDonorRelationship.Designer.cs  20251221180557_FixGiftDonorRelationship.cs  20251221181922_FixDonorP.Designer.cs  20251221181922_FixDonorP.cs  SaleContextModelSnapshot.cs
server/Models/: Donor.cs  Gift.cs  Ticket.cs  User.cs
server/Models/DTO/: DonorDTO.cs  GiftDTO.cs  UserDTO.cs
server/Profiles/: DonorProfile.cs  GiftProfile.cs  UserProfile.cs
server/Properties/: launchSettings.json
